<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Misc Scripts/triggerCsScript.cs">
    <Files>
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonControllerNET.cs" Line="39" Column="44" />
      <File FileName="Assets/DemoVikings/Scripts/GameManagerVik.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/ThirdPersonCameraNET.cs" Line="1" Column="1" />
      <File FileName="Assets/DemoVikings/Scripts/MainMenuVik.cs" Line="1" Column="1" />
      <File FileName="Assets/Aaron Scripts/ProjectileUpdate.cs" Line="1" Column="1" />
      <File FileName="Assets/Aaron Scripts/LiftUpdate.cs" Line="21" Column="2" />
      <File FileName="Assets/Misc Scripts/triggerCsScript.cs" Line="5" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>